{
    "cSpell.words": [
        "card",
        "Detallesviajes",
        "dialect",
        "janeiro",
        "proximos",
        "tabler",
        "timestamps",
        "toast",
        "Toast"
    ]
}